{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # MWDB Phase 3\
\
## Installation\
\
Use package pip or create a venv to install the following libraries.\
\
\
```bash\
pip install pandas==0.25.1\
pip install numpy==1.17.2\
pip install scipy==1.1.0\
pip install scikit-learn==0.20.0\
pip install scikit-image==0.16.1\
pip install matplotlib==3.0.2\
pip install tkinter==8.6.0\
pip install OpenCV==3.4.2\
pip install opencv-python==3.4.2.16\
pip install scikit-image==0.15.0\
pip install scikit-learn==0.21.3\
pip install cvxopt\
pip install flask\
pip install requests\
```\
\
## Usage\
```\
python -m src.main.py\
```\
After running the above command, follow the instructions on the user interface to execute the required functionality.}